# id-commons

./: .gitignore  COMPILE.txt  README.md  RELEASE.txt  pom.xml  svnignore.svnprops
id-commons-app/: pom.xml
id-commons-app/src/main/java/: module-info.java
id-commons-app/src/main/java/org/infodavid/commons/springboot/: AbstractApplication.java
id-commons-authentication/: pom.xml
id-commons-authentication/id-commons-authentication-model/: pom.xml
id-commons-authentication/id-commons-authentication-model/src/main/java/: module-info.java
id-commons-authentication/id-commons-authentication-persistence/: pom.xml
id-commons-authentication/id-commons-authentication-persistence-jpa/: pom.xml
id-commons-authentication/id-commons-authentication-persistence-jpa/src/main/java/: module-info.java
id-commons-authentication/id-commons-authentication-persistence-jpa/src/test/resources/: applicationContext-test.xml  create_database.sql  delete_data.sql  insert_data.sql  logback.xml
id-commons-authentication/id-commons-authentication-persistence/src/main/java/: module-info.java
id-commons-authentication/id-commons-authentication-rest/: .gitignore  pom.xml
id-commons-authentication/id-commons-authentication-rest-api/: pom.xml
id-commons-authentication/id-commons-authentication-rest-api/src/main/java/: module-info.java
id-commons-authentication/id-commons-authentication-rest/src/main/java/: module-info.java
id-commons-authentication/id-commons-authentication-services/: pom.xml
id-commons-authentication/id-commons-authentication-services-impl/: pom.xml
id-commons-authentication/id-commons-authentication-services-impl/src/main/java/: module-info.java
id-commons-authentication/id-commons-authentication-services-impl/src/main/resources/templates/: default_email_generate.html
id-commons-authentication/id-commons-authentication-services-impl/src/test/resources/: applicationContext-test.xml  logback.xml
id-commons-authentication/id-commons-authentication-services-impl/src/test/resources/sql/: hsqldb_db2_create.sql
id-commons-authentication/id-commons-authentication-services-mocks/: pom.xml
id-commons-authentication/id-commons-authentication-services-tests/: pom.xml
id-commons-authentication/id-commons-authentication-services-tests/src/main/java/: module-info.java
id-commons-authentication/id-commons-authentication-services/src/main/java/: module-info.java
id-commons-checksums/: pom.xml
id-commons-checksums/src/main/java/: module-info.java
id-commons-checksums/src/main/java/org/infodavid/commons/checksum/: AbstractChecksumGenerator.java  ChecksumGenerator.java  ChecksumGeneratorRegistry.java  MD5ChecksumGenerator.java  SHA256ChecksumGenerator.java  SHA384ChecksumGenerator.java  SHA512ChecksumGenerator.java
id-commons-checksums/src/test/java/org/infodavid/commons/checksum/: AbstractChecksumGeneratorTest.java  MD5ChecksumGeneratorTest.java  SHA256ChecksumGeneratorTest.java  SHA384ChecksumGeneratorTest.java  SHA512ChecksumGeneratorTest.java
id-commons-converters/: pom.xml
id-commons-converters/src/main/java/: module-info.java
id-commons-converters/src/main/java/org/infodavid/commons/converter/: AbstractNumberConverter.java  ByteConverter.java  CalendarConverter.java  ConverterUtils.java  ConverterWithDefaultType.java  DateConverter.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LongConverter.java  ShortConverter.java  SqlDateConverter.java  SqlTimeConverter.java  SqlTimestampConverter.java  ZonedDateTimeConverter.java
id-commons-converters/src/test/java/org/infodavid/commons/converter/: ConverterUtilsTest.java
id-commons-jdbc/: pom.xml
id-commons-jdbc/src/main/java/: module-info.java
id-commons-jdbc/src/test/resources/: delete_data.sql  insert_data.sql  mariadb_create.sql
id-commons-jdk/: pom.xml
id-commons-jdk/src/main/java/: module-info.java
id-commons-jdk/src/main/java/org/infodavid/commons/jdk/: DiagnosticUtils.java  JMapCallable.java  JMapEntry.java  (+2 more)
id-commons-logback/: pom.xml
id-commons-logback/src/main/java/: module-info.java
id-commons-messaging/: pom.xml
id-commons-messaging-broker/: pom.xml
id-commons-messaging/id-commons-messaging-model/: pom.xml
id-commons-messaging/id-commons-messaging-model/src/main/java/: module-info.java
id-commons-messaging/id-commons-messaging-services/: .gitignore  pom.xml
id-commons-messaging/id-commons-messaging-services-impl/: pom.xml
id-commons-messaging/id-commons-messaging-services/src/main/java/: module-info.java
id-commons-model/: pom.xml
id-commons-model/src/main/java/: module-info.java
id-commons-net/: pom.xml
id-commons-net/src/main/java/: module-info.java
id-commons-persistence-jdbc/: pom.xml
id-commons-persistence-jdbc/src/main/resources/sql/: Common_insert_data.sql  hsqldb_Common_create.sql  mariadb_Common_create.sql
id-commons-persistence-jdbc/src/test/resources/: create_database.sql  delete_data.sql  insert_data.sql
id-commons-persistence-jpa/: pom.xml
id-commons-persistence-jpa/src/main/java/: module-info.java
id-commons-persistence-jpa/src/test/resources/: create_database.sql  delete_data.sql  insert_data.sql  logback.xml
id-commons-persistence-mongodb/: pom.xml
id-commons-persistence-mongodb/src/main/java/: module-info.java
id-commons-rest/: .factorypath  pom.xml
id-commons-rest-api/: pom.xml
id-commons-rest-api/src/main/java/: module-info.java
id-commons-rest-client/: pom.xml
id-commons-rest/src/main/java/: module-info.java
id-commons-rest/src/test/resources/: logback.xml
id-commons-services/: pom.xml
id-commons-services-distributed/: .factorypath  pom.xml
id-commons-services-impl/: pom.xml
id-commons-services-impl/src/main/java/: module-info.java
id-commons-services-mocks/: pom.xml
id-commons-services/src/main/java/: module-info.java
id-commons-tests/: pom.xml
id-commons-utils/: pom.xml
id-commons-utils/src/main/java/: module-info.java
id-commons-utils/src/test/resources/: Common.properties  Test.properties  logback.xml
(+501 files in other folders)
