<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.infodavid</groupId>
        <artifactId>id-commons</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.infodavid.commons</groupId>
    <artifactId>id-commons-messaging</artifactId>
    <name>Auhtentication services and API</name>
    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>21</java.version>
        <m2e.apt.activation>jdt_apt</m2e.apt.activation>
    </properties>
    <modules>
        <module>id-commons-messaging-model</module>
        <module>id-commons-messaging-services</module>
        <module>id-commons-messaging-services-impl</module>
    </modules>
    <build>
    </build>
</project>
